<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 550px;
        text-align: center;
        background-color: rgb(227, 227, 206);
      }
      table {
        margin-right: auto;
        margin-left: auto;
      }
      th {
        color: white;
        background-color: rgb(189, 145, 13);
      }
      h1 {
        text-align: center;
      }
      body {
        background-color: rgb(200, 243, 243);
      }
    </style>
  </head>
  <body>
    <h1>BS TASK</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="taskbs1.html" target="_blank">task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="taskbs2.html" target="_blank">task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="taskbs3.html" target="_blank">task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="taskbs4.html" target="_blank">task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="taskbs5.html" target="_blank">task 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="taskbs6.html" target="_blank">task 6</a></td>
      </tr>
    </table>
  </body>
</html>
